<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Job Posting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .header {
            background-color: #03346E; /* Header background color */
            color: white; /* Text color */
            padding: 10px; /* Padding around the header */
            text-align: center; /* Center the text */
            margin-left: -30px;
            margin-top: 0px;
            font-size: large;
        }
        .navbar {
            display: flex; /* Use flexbox */
            justify-content: flex-end; /* Align items to the right */
            background-color: #03346E; /* Dark background */
            width: 100%; /* Make the navbar full width */
        }

        .navbar ul {
            list-style-type: none; /* Remove bullet points */
            margin: 0px; /* Remove default margin */
            padding: 0px; /* Remove default padding */
            display: flex; /* Use flexbox for the list */
            font-size: 20px;
        }

        .navbar li {
            margin-left: 20px; /* Add space between items */
        }

        .navbar li a {
            display: block; /* Make the link fill the list item */
            color: white; /* Text color */
            text-align: center; /* Center the text */
            padding: 14px 20px; /* Add padding */
            text-decoration: none; /* Remove underline */
        }

        .navbar li a:hover {
            background-color: #ddd; /* Change background on hover */
            color: black; /* Change text color on hover */
        }
        h3{
            margin: 20px;
            font-size: 30px;
        }
        .footer {
    background-color: #03346E;
    color: white;
    text-align: center;
    padding: 20px 0;
    
}

.footer .container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 20px;
    margin-top: 20px;
}

.footer p {
    margin: 0;
}

.footer .social-links {
    list-style: none;
    padding: 0;
}

.footer .social-links li {
    display: inline;
    margin: 0 10px;
}

.footer .social-links a {
    color: white;
    text-decoration: none;
}

.footer .social-links a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>
    <header class="header">
        <h1> Applicants </h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="adminlogin.html">Admin-Login</a></li>
        </ul>
    </nav>
    <br>
    <h3>No Applications Yet</h3>
    
</body>
</html>
